<!DOCTYPE html>

<html>

<head>
	<!--external style sheet-->
	<link rel="stylesheet" type="text/css" href="popup_style.css"></link>
	<script type="text/javascript" src="popup.js"></script>
</head>

<body>
	<h1>Tab Team</h1>
	<button id="xbutton"><img id="xbuttonimg" src="./ctrl_x_button.png" width="100%"></button>
	<br>
	<button id="zbutton">ctrl-shift-z</button>
	<br>
	<button id="rbutton">refresh all</button>
	<br>
	<button id="ubutton">unpin all</button>
	<br>
	<button id="bbutton">badge toggle</button>
</body>

</html>