<!DOCTYPE HTML>
<html>
<head>
	<title>Welcome!</title>
	<link rel="stylesheet" type="text/css" href="index_style.css">
</head>
<body>
	<div id="header">
		<div id="header_image_container">
			<img id="header_img" src="./img/header_img.png">
		</div>
	</div>
	<div id="main_content">
		<h1>Welcome to the Team!</h1>
		<br>
		<h1>Why did all of my tabs just refresh?</h1>
		<p>When Tab Team first installs, all currently open tab must be prepared by being refreshed.</p>
		<p>When you open tabs from now on, Tab Team will prepare them automatically so they won't have to refresh again.</p>
		<br>
		<h1>Are you guys going to stick around?</h1>
		<p>Nope! This is the last you'll see of us for a while. Tab Team pretty much stays out of the way and lets you do your thing. Of course, you're welcome to come visit us any time at <a href="http://www.tabteamext.com">our homepage</a>.</p>

	</div>
</body>
</html>